<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlsContainer" />

    <com.example.nail.BoundingBoxView
        android:id="@+id/boundingBoxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/previewView"
        android:layout_alignBottom="@id/previewView"
        android:layout_alignStart="@id/previewView"
        android:layout_alignEnd="@id/previewView" />

    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <SeekBar
                android:id="@+id/sizeSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="200"
                android:progress="100" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_refresh_24"
                android:contentDescription="Reset" />
        </LinearLayout>

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Capture"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
